/* small desktop media query */
@media (max-width: 84em) {
  .hero-section .container {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 68.6em) {
  .galley {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 1200px (Landscape Tablets) */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding-inline: 2.4rem;
  }

  .container {
    padding-inline: 2.4rem;
  }

  .hero-section .container {
    gap: 6.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .how-section .step-boxes {
    gap: 4.8rem;
    row-gap: 8rem;
  }

  .step-title {
    font-size: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-cards {
    gap: 6.4rem;
  }

  .testimonial-container {
    padding: 9.6rem 2.4rem;
  }

  .cta {
    height: fit-content;
  }
}

/* Below 944px (Tablets) */

@media (max-width: 59em) {
  html {
    /* 8 / 16 */
    font-size: 50%;
  }

  .hero-section .container {
    padding-inline: 8rem;
    gap: 6.4rem;
  }

  .hero__text-box,
  .hero__img-box {
    text-align: center;
  }

  .hero-section .container {
    grid-template-columns: 1fr;
  }

  .hero-section .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featuredin-logos img {
    height: 2.4rem;
  }

  .testimonial-section-wrapper {
    grid-template-columns: 1fr;
  }

  .galley {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 305px;
  }

  .features {
    gap: 3.2rem;
  }

  .footer-inner {
    gap: 3.2rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .btn-nav-mobile {
    display: block;
    z-index: 11;
  }

  /* .header {
    position: relative;
    overflow-x: hidden;
  }

  .header.active-mobile-nav {
    overflow-x: visible;
  } */

  .header-nav {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 300ms ease-in;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-list {
    flex-direction: column;
  }

  .header .nav-list .nav-link {
    padding-block: 0.8rem;
    font-size: 2.4rem;
  }

  .active-mobile-nav .header-nav {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    transition: all 300ms ease-out;
  }

  .active-mobile-nav .btn-show-icon {
    display: none;
  }

  .active-mobile-nav .btn-close-icon {
    display: block;
  }
}

/* Below 700px (smaller Tablets) */

@media (max-width: 44em) {
  .features,
  .meal-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: -3 /-1;
    justify-self: center;
  }

  .diets .meals-title {
    text-align: center;
  }

  .diets-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    column-gap: 4.8rem;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer-inner {
    grid-template-columns: repeat(6, 1fr);
    gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-column: span 2;
    grid-row: 1;
  }
}

/* Below 544px (phones) */
@media (max-width: 34em) {
  :root {
    --section-space: 8rem;
  }

  .pricing,
  .features,
  .meal-cards,
  .how-section .step-boxes {
    grid-template-columns: 1fr;
  }

  .features {
    gap: 4.8rem;
  }

  .diets {
    grid-column: unset;
  }

  .btn {
    padding: 1.6rem 2.4rem;
  }

  .hero-section .container {
    padding-inline: 3.2rem;
  }

  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-section .hero-img {
    width: 80%;
  }

  .featuredin-logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .galley {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .footer-inner {
    gap: 3.2rem;
  }
}

/*-----------------------------------*\
  #GENERAL
\*-----------------------------------*/

/* 

  01___TYPOGRAPHY SYSTEM

    - Font size (px)

      10 
      12 
      14 
      16 
      18 
      20 
      24 
      30 
      36 
      44 
      52 
      62 
      74 
      86 
      98
    
    - Font Weights

      400
  
    - Line height

      default 1

  02___COLORS

    - Primary: #e67e22
    - Tints: #fdf2e9;
    - Shades: #cf711f
    - Accents:
    - Grays: #555, #333
  
  03___SHADOWS

  04___BORDER-REDIUS

  07___WHITESPACE

    - Spacing systme (px)

      2 
      4 
      8 
      12 
      16 
      24 
      32 
      48 
      64 
      80 
      96 
      128
*/
